<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 4</title>
    <style>
           body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background: #181717;
                color: white;
            }
                div{
                    max-width: 1200px;
                    width:100% ;
                    display: flex;
                    margin: auto;
                    
                    /* width: 900px; */
                   
                }
                h1{
                    margin-bottom: 50px;
                    color: #c7bdbd;
                    text-transform: capitalize;
                    margin-left: 15%;
                   
                }
               table{
                width: 90%;
                margin: auto;
                border: 1px solid #cad5e2;
                border-collapse: collapse;
               }
               td,th{
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
               }
               @media (max-width:600px){
                table{
                    overflow-x: auto;
                    display: block;

                }
                td,tr{
                    white-space: nowrap;
                    font-size: 18px;
                }
               }
    </style>
   
</head>
<body>
    <h1>student dashboard</h1>
    <div class="student-dashboard">
       
        <table >
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rahul Sharma</td>
                    <td>rahul.sharma@example.com</td>
                    <td>9876543210</td>
                  
                </tr>
                <tr>
                    <td>Priya Patel</td>
                    <td>priya.patel@example.com</td>
                    <td>8765432109</td>
                </tr>
               <tr>
                <td>amit singh</td>
                <td>amit.singh@example.com</td>
                <td>234345666</td>
               </tr>
               <tr>
                <td>sneha.verma</td>
                <td>sneha.verma@example.com</td>
                <td>789827489</td>
               </tr>
               <tr>
                <td>mohit.agarwal</td>
                <td>mohit.agarwal@example.com</td>
                <td>244554244</td>
               </tr>
               <tr>
                <td>neha.gupta</td>
                <td>neha.gupta@example.com</td>
                <td>3244432425</td>
               </tr>
               <tr>
                <td>rajesh kumar</td>
                <td>rajesh.kumar@example.com</td>
                <td>3210987654</td>
               </tr>
               <tr>
                <td>anita.desai</td>
                <td>anita.desai@example.com</td>
                <td>2109876543</td>
               </tr>
               <tr>
                <td>varun.malhotra</td>
                <td>varun.malhotra@example.com</td>
                <td>1098765432</td>
               </tr>
               <tr>
                <td>	pooja.mehta</td>
                <td	>pooja.mehta@example.com</td>
                <td>0987654321</td>
               </tr>

            </tbody>

        </table>

    </div>
</body>
</html>



