<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qno6 solution</title>
    <style>

body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    display: flex;
    align-items: end;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
footer{
    background: #141010;
    color: #948f8f;
    font-size: 16px;
    padding: 50px 0px;
}
footer *{
    box-sizing: border-box;
    border: none;
    outline: none;
}
.row{
    padding: 1em 1em;
}


.row.primary{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    align-items: stretch; 

}
.column{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    min-height: 55px;
    text-align: left;
}
h3{
    width: 100%;
    color: white;
    font-size: 25px;
    
}
ul{
    padding: 0;
    margin: 0;
    
    list-style: none;
}
li >a{
   
    color: #948f8f;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 10px;
}
.about p{
    line-height: 2;
   margin: 0;
}
input,
      button {
        font-size: 14px;
        padding: 18px;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 5px;
      }

      button {
        background-color: #1893f7;
        color: #ffffff;
      }

      @media screen and (max-width: 850px) {
        .row.primary {
          grid-template-columns: 1fr;
        }
      }
    </style>
</head>
<body>
    <footer>
        <div class="row primary">
          <div class="column about">
            <h3>One Card</h3>
            <p>
              India's best metal credit card. Built with full-stack tech. Backed
              by the principles of simplicity, transparency, and giving back
              control to the user.
            </p>
          </div>
          <div class="column links">
            <h3>Navigation</h3>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
              <li>
                <a href="#">Offers</a>
              </li>
            </ul>
          </div>
          <div class="column links">
            <h3>Support</h3>
            <ul>
              <li>
                <a href="#">F.A.Q</a>
              </li>
              <li>
                <a href="#">Cookies Policy</a>
              </li>
              <li>
                <a href="#">Terms Of Service</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
            </ul>
          </div>
          <div class="column subscribe">
            <h3>Newsletter</h3>
            <div>
              <input type="email" placeholder="Your email id here" />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>