<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qno.3 solution</title>
    <style>

/* <!-- ---------------- Qno. 3----------------- --> */


.section-3{
    
    background: white;
   
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 550px;
}

.section-3 h1,p{
    text-align: center;
}
.content-3 > h1{
    color: #4c4cef;
    font-size: 70px;

}
.content-3 p{
    font-size: 40px;
    margin-bottom: 0px;
    margin-top:10px;
}
@media  screen and (min-width:800px){
    .section-3{
        /* background: white; */
        background: hsl(0, 8%, 8%);
    }
    .section-3 p{
        color: white;
    }
}


    </style>
</head>
<body>
    <!-- ---------------- Qno. 3----------------- -->
    <section class="section-3">
        <div class="content-3">
        <h1>No Hidden Fees Ever</h1>
        <p>No joining Fees.</p>
        <p>No Annual Fees.</p>
        <p>No Rewards Redemption fees.</p>
    </div>
    </section>
</body>
</html>